body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #666666;
	font-size: 14px;
	font-family: 'poppins', sans-serif;
	line-height: 1.80857;
	font-weight: normal;
	overflow-x: hidden;
}


.top-box p {
	float: right;
	padding-top: 10px;
    color: #000;
    
	
}

.sociel_link {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    float: left;
} 
.sociel_link li a {
    color: #000;
    width: 50px;
    height: 30px;
    float: left;
    text-align: center;
    line-height: 30px;
    border-radius: 100%;
    font-size: 18px;
    } 

.main-menu {
    text-align: center;
     padding: 7px 25px !important;
    margin-top: 15px;
    border-radius: 5px;
    display: inline-block;
    float: center;
        
}
.main-menu ul>li a {
    padding: 13px 12px 0 12px;
   
    }
    .header-search {
        padding: 15px 0px;
    }

    .logo {
        text-align: center;
    }
    .cart-content-right {
        padding-bottom: 5px;
    }
    .mg {
        margin: 0px 0px;
    }
    .menu-area-main {
        height: 120px;
        overflow-y: auto;
    }
    .megamenu>.row [class*="col-"] {
        padding: 0px;
    }
    .menu-area-main .megamenu .men-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .women-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .el-cat {
        padding: 0px 15px;
    }
    .mean-container .mean-nav ul li a.mean-expand {
        height: 18px;
    }
    .category-box.women-box {
        display: none;
    }
    .cart-box {
        display: inline-block;
        margin: 0px 30px;
    }
    .wish-box {
        float: none;
        margin: 0px 30px;
        display: inline-block;
    }
    .menu-add {
        display: none;
    }
    .category-box {
        display: none;
    }
    .mean-container .mean-nav ul li ol {
        padding: 0px;
    }
    .mean-container .mean-nav ul li a {
        padding: 10px 20px;
        width: 94.8%;
    }
    .mean-container .mean-nav ul li li a {
        width: 92%;
        padding: 1em 4%;
    }
    .mean-container .mean-nav ul li li li a {
        width: 100%;
    }
    .header-search {
        padding: 15px 0px;
    }
    #collapseFilter.d-md-block {
        padding: 30px 0px;
    }



.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    box-sizing: border-box !important;
    /* width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto; */
    /* margin-left: auto; */
}
    



.header {
    /* display: flex; */
    justify-content: space-between;
    /* align-items: center;
    padding: 25px 0; */
    /* min-height: fit-content;
     */
}

.logo {
    text-align: center;
}

.relative {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 0;
}

.banner-main .carousel-caption h1 {
    font-size: 40px;
    line-height: 50px;
    margin-bottom: 1px;
    color: #020000;
    padding-top: 0px;
}

.banner-main .carousel-caption p {
    font-size: 17px;
    padding: 7px 0px 20px 0px;
    display: none;
}

.banner-main .carousel-caption a {
    margin-top: 0px;
    width: 182px;
    padding: 8px 0;
}

.carousel-item img {
    width: 100%;
    height: 500px;
}

.mean-container .mean-bar {
    margin-top: 0;
}

.mean-last {
    display: none;
}

.head_top {
    background: #ffc221;
    padding: 0 15px;	
		/* background: #ffc221; */
		margin-top: 1px;
		height: 50px;
		/* width: 200px; */
	
	/* background: #ffc221;
	margin-top: 1px; */
}
     /* margin-bottom: 35px;  */
     /* width: 1500%; */
     /* height: 50px; */
}
.mean-container .mean-nav ul li a.mean-expand {
    height: 19px;
}


.service .service-box {
	padding: 30px 20px;
	/* box-shadow:3px 3px 19px 0px #ddcece40 ; */
    margin-bottom: 30px;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.buy {
    background: #ffc221;
    padding: 7px 41px !important;
    margin-top: 18px;
    border-radius: 3px;
    display: inline-block;
    float: right;
}

.main_bt {
    padding: 5px 24px 5px 24px;
    margin-right: 10px;
}

.title h2 {
    font-size: 34px;
    line-height: 47px;
}

.title span {
    font-size: 21px;
}

.choose_bg .white_bg .for_box {
    margin-bottom: 30px;
}

.read-more {
    margin-top: 10px;
}

.product .title h1 {
    font-size: 40px;
}

.product .title span {
    font-size: 21px;
}

.Clients_bg_white .title h3 {
    font-size: 31px;
    line-height: 37px;
}

.yellow_bg .yellow-box h3 {
    font-size: 20px;
}

.yellow_bg .yellow-box i {
    display: inline-block;
}

.read-more a {
    width: 192px;
    padding: 12px 0px;
    font-size: 16px;
}

.yellow_bg .yellow-box a {
    font-size: 21px;
    line-height: 25px;
    padding: 16px 55px;
    margin-left: 0px;
}

.address {
    margin-bottom: 30px;
}

.copyright p {
    font-size: 16px;
    padding: 0 15px;
}

.footer .newsletter .subscribe {
    width: 120px;
    padding: 21px 0;
}

ul.contant_icon {
    margin-bottom: 20px;
}


   